<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cursoinglesinstrumental.ml/favicon.ico">
    <title>Curso de inglês</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cursoinglesinstrumental.ml/CSS/estilo.css">

</head>

<body>
    <div id="corpo">
        <header id="header">
            <div id="logo">
                <img src="https://cursoinglesinstrumental.ml/IMG/logo.png" alt="Logo" />
            </div>
            <nav id="menu">
                <ul>
                    <a class="home" href="https://cursoinglesinstrumental.ml/">
                        <li>Home</li>
                    </a>
                    <a class="home" href="https://cursoinglesinstrumental.ml/Pags_desktop/sobre.html">
                        <li>Support</li>
                    </a>
                    <a class="home" href="https://cursoinglesinstrumental.ml/Pags_desktop/sobre.html">
                        <li>About</li>
                    </a>
                    <a class="home" href="https://cursoinglesinstrumental.ml/Pags_desktop/cliente.html">
                        <li>Study area</li>
                    </a>
                </ul>
                <li id=menuling>
                    <div onmouseenter="return menu_lingua_ent()">Language</div>
                    <div id="linguagem" title="Linguagem">
                        <h5><a class=ling href="https://cursoinglesinstrumental.ml/">Portuguese</a></h5>
                        <h5><a class=ling href="https://cursoinglesinstrumental.ml/ingles.html">English</a></h5>
                    </div>
                </li>
            </nav>
            <!-- mostra os textos e ingles -->
            <div id="corpo_conteudo2">
                <div class="segura" id="conteudo3">
                    <div id="conteiner">
                        <h1>What is instrumental English?</h1>
                    </div>
                    <article class="contcubo1" id="text3">
                        <p>
                            The teaching/learning of foreign languages ​​as an instrumental discipline has aroused great
                            interest in Brazil in recent decades. Instrumental English is known as English for Specific
                            Purposes
                            (ESP) and its main objective is to enable the student to read and understand academic texts
                            in
                            English, using specific reading strategies and techniques within a scheme of autonomous
                            activities.
                        </p>
                        <p>
                            Although the student is the protagonist in this social conception of reading, the teacher
                            also
                            plays
                            a prominent role as a facilitator in this process of joint construction, as it will be up to
                            him
                            to
                            accompany and assist the student until he assumes responsibility for his development,
                            demonstrating
                            that he is able to perform the activities alone.
                        </p>
                        <p>
                            Grammar is taught in a contextualized way, helping to understand academic texts. The worked
                            vocabulary is mainly related to the student's field of study.
                        </p>
                    </article>
                </div>
                </br>
                <div class="segura" id="conteudo4">
                    <article class="contcubo1" id="text4">
                        <h1>What makes the course different?</h1>
                        <p>We use 2 types of techniques for your understanding:<b> Scaning e Skimming</b></p>
                        </br>
                        <h3>What is Scaning?</h3>
                        <p>
                            It is a form of practical and objective reading, which we practice when we need to find
                            specific
                            information in a text that addresses different subjects. This style of reading is usually
                            practiced
                            through keywords.
                        </p>
                        </br>
                        <h3>What is Skimming?</h3>
                        <p>
                            This practice consists of observing the text just to detect the general subject, without
                            worrying
                            about the details. Therefore, we must pay attention to the text layout, understand the
                            introductory
                            and concluding paragraphs, in addition to observing non-verbal elements with images, graphs,
                            tables,
                            etc.
                        </p>
                    </article>
                </div>
            </div>
            <!-- final do inlges -->
            <footer>
                <div id="inte">
                    <h2>Improve your English skills!</h2>
                    <button id="gostei" onclick=" return interesse()"><a>I'M INTERESTED!</a></button>
                </div>
                <div id="chat">
                    <df-messenger chat-icon="https:&#x2F;&#x2F;cursoinglesinstrumental.ml&#x2F;IMG&#x2F;logo.png"
                        intent="WELCOME" chat-title="IntensiveEnglish" agent-id="3a1d11e4-029d-4a57-8147-efe275631b81"
                        language-code="pt-br">
                    </df-messenger>
                </div>
                <div id="roda_pe2">
                    <h4> ©Copyright <span id="hoje"></span> All rights reserved Victor Andrade</h4>
                </div>
            </footer>
    </div>

</body>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<script src="https://cursoinglesinstrumental.ml/JS/chatbot.js"></script>

</html>
