<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://intensiveenglish.website/CSS/estilo_pag.css">
    <title>Página em construção!</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3345740611770991"
     crossorigin="anonymous"></script>
</head>
<body>
    <h1>Poxa que pena😢</h1>
    <h1>Mas não se preocupe estamos trabalhando na construção desta página!🎉</h1>
    <h1>click aqui para voltar 👇</h1>
    <button class="estilo" ><a href="https://intensiveenglish.website/Pags_Mobile/aula_app.html">HOME</a></button>
    
</body>
</html>
